REACT_APP_FIREBASE_API_KEY=AIzaSyDuDgN9ICC1SOzPp8AS3DmtcSw70Q5avlw
REACT_APP_FIREBASE_AUTH_DOMAIN=rpgcommunity.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rpgcommunity.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rpgcommunity
REACT_APP_FIREBASE_STORAGE_BUCKET=rpgcommunity.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918327646460
REACT_APP_FIREBASE_APP_ID=1:918327646460:web:c8ff505a2d2e4241439f79
#http://localhost:3000
REACT_APP_KEY=918327646460-rue02vts107paikgabsmbp7i0qnl7gof.apps.googleusercontent.com
REACT_APP_SECRET=OD6NsQXZo7qSe1W2xO0VlQAf